apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_HOST: "mysql.default.svc.cluster.local"
  MYSQL_USER: "secureuser"
  MYSQL_PASSWORD: "very-secure-password"
  MYSQL_DB: "twotierbackenddb"

